[00:09.48] Tu, fuoco che brucia
[00:16.30] L'anima smania
[00:20.07] Tentazione pura
[00:27.57] 
[00:25.50] Tu, la fine del mondo
[00:32.43] Ti stavo aspettando
[00:36.21] Fai di me quello che vuoi
[00:48.71] 
[00:41.81] Tu mi travolgi come un'onda
[00:48.08] Puoi avermi, puoi uccidermi
[00:51.90] Con una parola
[00:58.90] 
[00:53.96] Ma io non esisto
[01:01.25] Tu non mi vedi, non parli con me
[01:04.56] Non sai niente di me, di me
[01:18.06] 
[01:10.45] Ah, non esisto per te
[01:17.39] Come una sagoma senza materia
[01:21.22] Per te sono chi non c'è
[01:27.12] Invisibile
[01:32.12] 
[01:31.34] Potrei morire
[01:35.48] Mi fa impazzire
[01:39.23] Come ti muovi
[01:45.73] 
[01:44.81] Tu, dall'aria innocente
[01:51.42] Sopra un corpo invitante
[01:55.64] Seduzione pura
[02:02.64] 
[02:01.28] Tu, come un raggio tra le nuvole
[02:07.47] Puoi scaldarmi, puoi distruggermi
[02:11.55] Con una parola
[02:18.55] 
[02:13.49] Ma io non esisto
[02:20.54] Tu non mi vedi, non parli con me
[02:24.07] Non sai niente di me, di me
[02:37.57] 
[02:29.76] Ah, uh, ah, non esisto per te
[02:36.95] Come il soggetto di un testo mai scritto
[02:40.54] Per te sono chi non c'è, uh
[02:52.56] Invisibile
[02:57.15] Solo per te
[03:02.65] 
[03:02.31] Ah, non esisto
[03:09.46] Tu non mi vedi, non parli con me
[03:12.87] Non sai niente di me, di me
[03:18.01] Ah, uh, ah, invisibile
[03:29.69] Solo per te
[03:35.19] 
[03:33.26] Non mi ascolti mai, non mi guardi mai
[03:37.81] Io non esisto
[03:45.34] Invisibile
[03:50.61] Ah, uh, ah, uh