[00:25.23] This is the end of everything you are
[00:29.94] You thought you'd left me for dead? (Do I look dead enough?)
[00:33.50] How will you carry the weight of your sins?
[00:37.19] With your crimes all laid bare, how will you pay?
[01:01.69] 
[00:43.34] Blood for blood (how will you pay?)
[00:50.40] Blood for blood!
[00:58.40] 
[01:06.53] Show yourself shapeshifter
[01:11.28] Tell me what your rule's worth when you're swimming in blood
[01:15.42] You speak of cowardice, but that face isn't yours
[01:19.16] But that face isn't yours!
[01:32.16] 
[01:23.25] I hope you thought it was worth it
[01:26.76] As you pulled out the knife
[01:30.03] We both have blood on our hands
[01:33.46] But only one will survive!
[01:46.46] 
[01:40.63] I've spent so long
[01:42.22] Hoping you would change
[01:43.94] Thinking you could learn
[01:45.40] There is more to power than violence
[01:48.91] But years have come and gone
[01:50.61] Your ways will never stop
[01:52.32] If it is power you crave then I will abide
[01:59.23] If it is power you crave, I will abide!
[02:18.73] 
[02:09.40] You'll find you have no friends in the light
[02:16.38] You'll find you have no ally in darkness!
[02:36.88] 
[02:23.28] You're but a queen of masks on a hollow throne
[02:26.85] You asked for this genocide
[02:33.50] You're but a queen of masks on a hollow throne
[02:37.23] Your end will be justified!
[02:50.73] 
[02:56.15] Show yourself shapeshifter!
[03:00.86] Tell me what your rule's worth when you're swimming in blood
[03:05.30] You speak of cowardice, but that face isn't yours
[03:08.89] But that face isn't yours!
[03:21.89] 
[03:12.90] I hope you thought it was worth it
[03:16.60] As you pulled out the knife
[03:19.76] We both have blood on our hands
[03:23.24] But only one will survive!
[03:36.24] 
[03:45.40] You're but a queen of masks on a hollow throne
[03:49.39] You'll pay your debts in blood
[04:04.39] 
[03:57.34] You'll pay your debts in blood!