[00:00.72] [Hook:]
[00:01.14] Refrain from being lame; say it like you mean it
[00:03.80] Get up off your feet like it's the first time you seen it
[00:07.08] Music is my bitch let nothing come between us
[00:10.17] Can't no one do it better hoe
[00:12.02] It's the return of 4eva, 4eva eva
[00:16.33] It's the return of 4eva, 4eva eva
[00:19.72] It's the return of 4eva, 4eva eva
[00:23.11] It's the return of 4eva, 4eva eva
[00:39.61] 
[00:25.29] [Verse 1:]
[00:26.11] They hollin bout time, that's what they told me
[00:29.63] You want this money don't be scared hoe show me
[00:32.87] Old school, I'm pushing hella fast
[00:36.05] I working wheel cracking seals breaking throws-backs
[00:39.03] Never change, I can't be Hollywood
[00:42.62] I'm way to country plus I'm bumping in my neighborhood
[00:45.68] Fifth wheel, coming now hard
[00:48.99] Cause all I wanted was some rims on a candy car
[00:51.90] Third Coast, now what'cha know about it
[00:55.33] I keep it trill never slippin you should never doubt it
[00:58.56] Pimp tight, picture perfect frame
[01:01.76] Never trickin on these dames, refrain from being lame
[01:28.26] 
[01:04.99] [Hook:]
[01:05.53] Refrain from being lame; say it like you mean it
[01:08.09] Get up off your feet like it's the first time you seen it
[01:11.48] Music is my bitch let nothing come between us
[01:14.46] Can't no one do it better hoe
[01:16.83] It's the return of 4eva, 4eva eva?
[01:20.84] It's the return of 4eva, 4eva eva?
[01:24.24] It's the return of 4eva, 4eva eva?
[01:27.57] It's the return of 4eva, 4eva eva?
[01:44.57] 
[01:29.65] [Verse 2:]
[01:30.49] They hollin hol' up, but I can't slow it down
[01:33.98] Too much to prove if it ain't money I can't come around
[01:37.13] More tie, that's what I'm known for
[01:40.66] I'm never comfy came from nothing bitch I want mo'
[01:43.60] Don't play, you know this go foreal
[01:46.87] I kept it country now be country even with a deal
[01:50.18] Still fly, can't keep a playa down
[01:53.31] Mainstream is cool but in my heart 4eva underground
[01:56.47] Thank God, may do with what I have
[01:59.70] I grew up po' but what'cha heard I ain't goin back
[02:03.05] R 4, I'm letting my nuts hang
[02:06.24] Never trickin
[02:12.74] 
[02:07.95] [Hook:]
[02:08.87] Refrain from being lame; say it like you mean it
[02:12.67] Get up off your feet like it's the first time you seen it
[02:15.84] Music is my bitch let nothing come between us
[02:19.17] Can't no one do it better hoe
[02:21.97] It's the return of 4eva, 4eva eva?
[02:25.49] It's the return of 4eva, 4eva eva?
[02:28.53] It's the return of 4eva, 4eva eva?
[02:31.93] It's the return of 4eva, 4eva eva?