[00:00.21] I'm a diehard, I could never stop
[00:02.15] Nothing's ever stopping my plotting, I'm getting hella guap
[00:03.95] Swerving in a EVA with Rei, I'm 'boutta drop the top
[00:05.73] Thinking 'bout some slaying today, sword finna slice and chop
[00:36.23] 
[00:07.88] Can't stop carrying the game, my neck & back hurts
[00:09.75] Get a word and tell me the meaning I'll flip it backwards
[00:11.59] You not on my level, I keep raising the standards
[00:13.42] Scam work, Standards, I'm 'bout to crack some passwords
[00:40.92] 
[00:15.54] All black fit in a cloak, I'm looking ominous
[00:17.38] Speaking on the numbers, had to hack 'em, no anonymous
[00:19.15] Walking in and running it up, I'm buying all of it
[00:21.33] Downed the last mana potion, I think I'mma vomit it
[00:46.83] 
[00:23.13] Only know they talking 'cause they hidden in that comment
[00:25.08] Got some New Rocks, on my body there's some comets
[00:26.85] Read 'em like a book, I could read 'em like a comic
[00:28.95] Stop it, I know that they hating 'cause they jobless
[00:54.95] 
[00:32.97] Sipping off the potion got me feelin a lil' woozy
[00:34.72] Yeah the money getting longer I ain't talkin 'bout no Uzi
[00:37.12] They keep taking shots like they out directing movies
[00:39.21] Now 'cause I'm out trending now they talking like they knew me
[01:10.21] 
[00:41.54] Anything you wanna say, go and spit it out
[00:43.46] Out in foreign countries and I think I'm 'boutta buy house
[00:45.52] Kusanagi in yo' mouth, incase you talking down
[00:47.32] Big name status can't be out here playing cat and mouse
[01:14.82] 
[00:49.73] Yuh sipping tec, in my cup, it feel like I'm dreaming
[00:51.51] Diamonds on my wrist boy, you know they be gleaming
[00:53.87] Yuh turned into a druggie boy, you know I be feening
[00:56.02] Shit be looking wrong but it ain't what it be seeming
[00:58.13] Yuh AR-15 that shit get to beaming
[01:00.03] Glocky on my hip boy, you know I'ma blow this bitch
[01:02.18] Perky got me shaking 'round like I got a fucking tick
[01:04.35] I was broke, started swerving cars, now I'm fucking rich